pipeline:
  ssh:
    image: appleboy/drone-ssh
    host: 52.0.67.107
    username: ec2-user
    volumes:
      - /home/ec2-user/.ssh/roragok.pem:/root/ssh/roragok.pem
    key_path: /root/ssh/roragok.pem
    port: 22
    script:
      - cd /var/www/mafia-api
      - sudo git pull origin master # update to latest code
      - sudo git push origin master
